*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

/* Navbar styles */

.navbar{
    display: flex;  /* to make it flex container */
    flex-direction: row; /* default value */
    justify-content: space-between; /* align items horizontally */
    background-color: #136aa4;
    color: white;
    padding: 25px 60px; /* 25 is for top and bottom , 60 is for left and right*/
    margin-bottom: 30px;
}

.cart {
    position: relative;
    background-color: #fff;
    color: black;
    padding: 5px;
    font-size: 40px;
    border-radius: 5px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 15px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 4px;
}

/* shop card stylings */

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px); /* 4 cards in a row */
    gap: 30px;
    justify-content: center;;
}

/* For responsive functions */

@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px); /* 2 cards in a row */
    }
}

@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px); /* 2 cards in a row */
    }
}

.item {
    border: 2px solid #0b0a0a;
    border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.bi-dash {
    color: red;
}

.bi-plus {
    color: green;
}